@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    user-select: none;
}
body {
    position: relative;
}
.container{
    position: relative;
}
.header header {
    width: 100%;
    position: relative;
}
.header nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2555;
    padding: 25px;
    background-color: #252734;
    border-bottom: 1px solid #858792;
}
nav .brand {
    text-decoration: none;
    color: azure;
    display: flex;
    align-items: center;
    position: relative;
}
.brand img {
    position: relative;
}
nav .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
nav .navigation a {
    text-decoration: none;
    color: azure;
}
nav .menuBar {
    cursor: pointer;
}

.section {
    position: relative;
    width: 100%;
}
.circle {
    width: 600px;
    height: 600px;
    position: absolute;
    z-index: 5;
    border-radius: 50%;
    border: 0.2px solid #858792;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle::after {
    content: "";
    position: absolute;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    border: 0.2px solid #858792;
}
.circle::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 0.2px solid #858792;
}
.top {
    z-index: 59;
    top: -400px;
    left: -300px;
}
.bottom {
    bottom: -40%;
    left: -300px;
}
.home {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.home .grid-container {
    /* height: 800px; */
    width: 100%;
    display: grid;

}
.home .grid-container div {
    padding: 20px;
    background: #252734;
}
.home .grid-container .content h1{
    font-family: sans-serif;
    width: 100%;
    color: azure;
    z-index: 100000;
}
.home .grid-container .content h3 {
    color: #858792;
}
.grid-container .content button {
    border: 1px solid silver;
    background: transparent;
    cursor: pointer;
    border-radius: 42.5px;
    font-weight: 400;
    color: azure;
}
.grid-container .content button a {
    text-decoration: none;
    color: azure;
}

.grid-container .portret {
    position: relative;
}
.grid-container .portret img {
    position: relative;
    z-index: 2;
}
.grid-container .portret .icons {
    position: absolute;

    background: transparent;
}




.config {
    position: fixed;
    bottom: -55px;
    right: -55px;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50005;
}
.config li {
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transform-origin: 100px;
    transform: rotate(calc(-135deg / 4 * var(--i))) translateX(90px);
    /* transform: rotate(0deg) translateX(90px); */
}
.config li i {
    transform: rotate(
        calc(
            -35deg * var(--i)
        )
    );
}

.config.active li {
    transform: rotate(calc(135deg / 4 * var(--i))) translateX(0);
    padding: 10px 10px 10px 10px;
    /* border: 1px solid silver; */
    color: silver;
    border-radius: 50%;
    cursor: pointer;
    background: #252734;
}
.config .toggle {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgb(22, 22, 37);
    color: aliceblue;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10000;
    font-size: 1.5em;
    transition: transform 1.25s;
}
.config.active .toggle {
    transform: rotate(180deg);
}
#contact{
    text-decoration: none;
    color: white;
}
.config li:hover {
    color: silver;
    border: 0.5px ridge silver;
}





.education {
    position: relative;
    width: 100%;
    background: #252738;
}
.education .btn-container
{
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.education .btn-container .btnBox {
    padding: 12px 15px;
    margin: 10px;
    background: transparent;
    width: 400px;
    color: azure;
    font-size: 38px;
    cursor: pointer;
}
.education .resume-container {
    position: relative;
    width: 100%;
}
.education .resume-container .resume-box {
    position: relative;
    width: 100%;
}
.education  .resume-container .resume-box .resume {
    width: 100%;
    padding: 20px;
    flex-direction: column;
    list-style: none;
}
.education  .resume-container .resume-box .resume .resume-tab-list-single-item {
    position: relative;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content {
    display: flex;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content div {
    display: flex;
    padding: 10px;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content .left span {
    z-index: 55;
    color: azure;
    font-size: 20px;
    font-weight: 500;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content .left span #orient {
    position: absolute;
    right: 15px;
    color: azure;
    font-size: 20px;
    font-weight: 500;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content .left {
    align-items: center;
    cursor: pointer;
    border: 1px solid silver;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 99;
    padding: 20px;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content .left::after {
    content: "";
    position: absolute;
    inset: 3px;
    background: #252738;
    z-index: 5;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content .left::before {
    position: absolute;
    content: "";
    width: 1800px;
    height: 70%;
    background: snow;
    animation: animate 5s linear infinite;
    z-index: 4;
}
@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.resume .left:active ~ .right {
    display: flex;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content .right {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    transition: 1.5s;
}

.resume-container .resume-box .resume .resume-tab-list-single-item .content .right h3 {
    font-size: 30px;
    color: azure;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content .right span {
    font-size: 17px;
    color: silver;
    opacity: 0.5;
}
.resume-container .resume-box .resume .resume-tab-list-single-item .content .right p {
    font-size: 20px;
    color: silver;
    opacity: 0.5;
}
#education {
    background-color: #858792;
}
.edu {
    display: flex;
}
.exp {
    display: none;
}



.section .service {
    width: 100%;
    /* height: 700px; */
    background: #2d2f3e;
    position: relative;
    padding: 50px;
}
.service span.title-section {
    width: 100%;
    font-size: 22px;
    color: #858792;
}
.service h2.area-title {
    font-size: 48px;
    font-weight: 900;
    color: azure;
    font-family: serif;
    margin-bottom: 50px;
}

.card-container {
    width: 100%;
    position: relative;
    padding: 12px;
}
.card-items {
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.card-container .card-items .card {
    padding: 50px;
    background: #252734;
    margin: 15px;
    transition: 0.9s;
}
.card-container .card-items .card:hover {
    background: #252740;
}
.card-container .card-items .card .card-icon {
    font-size: 40px;
    color: azure;
    margin-bottom: 15px;
}
.card-items .card .card-title h1 {
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: azure;
    margin-bottom: 20px;
}
.card-container .card-items .card .card-heading p {
    margin-bottom: 15px;
    color: #858792;
    font-size: 18px;
    opacity: 1;
    transition: calc(0.5s * var(--a));
}
.card-indicator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 15px;
}
.card-indicator .indicator {
    width: 15px;
    height: 15px;
    margin: 15px;
    border-radius: 50%;
    background: rgba(240, 255, 255, 0.404);
}








.skills {
    position: relative;
    background: #252734;
    width: 100%;
    padding: 50px;
}
.content-title {
    margin-bottom: 80px;
}

.skills-container-box {
    width: 100%;
    position: relative;
    display: flex;
    padding: 20px;
    justify-content: space-between;

}
.skills-container-box .column {
    width: 45%;
    position: relative;
}
.skills-container-box .content button {
    border: 1px solid silver;
    background: transparent;
    cursor: pointer;
    border-radius: 42.5px;
    font-weight: 400;
    color: azure;
}
.skills-container-box .content button a {
    text-decoration: none;
    color: azure;
}
.skills-container-box .content {
    padding: 50px;
}
.skills span.title-section {
    width: 100%;
    font-size: 22px;
    color: #858792;
    margin-left: 50px;
}
.skills h2.area-title {
    font-size: 48px;
    font-weight: 900;
    color: azure;
    font-family: serif;
    margin-bottom: 50px;
}

.skills .skills-box .bar {
    margin-bottom: 25px;
    /* padding: 15px; */
    /* background: rgba(255,255,255,.2); */
}
.skills .skills-box .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-box .bar .info span {
    color: azure;
    font-weight: 500;
    letter-spacing: 5px;
    font-size: 18px;
}
.skills .skills-box .bar .line {
    position: relative;
    width: 100%;
    height: 5px;
    background: silver;
    border-radius: 2px;

}
.skills .skills-box .bar .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .skills-box .bar .python::before {
    position: absolute;
    width: 92%;
    background: linear-gradient(to left, green, azure);
    transition: 0.8s;

}
.skills .skills-box .bar .django::before {
    position: absolute;
    width: 90%;
    background: linear-gradient(to left, forestgreen, azure);
    transition: 0.8s;
}
.skills .skills-box .bar .ai::before {
    position: absolute;
    width: 85%;
    background: linear-gradient(to left, blue, azure);
    transition: 0.8s;

}
.skills .skills-box .bar .tgBot::before {
    position: absolute;
    width: 65%;
    background: linear-gradient(to left, navy, azure);
    transition: 0.8s;

}
.skills .skills-box .bar .community::before {
    position: absolute;
    width: 75%;
    background: linear-gradient(to left, red, azure);
    transition: 0.8s;

}
.skills .skills-box .bar .teamwork::before {
    position: absolute;
    width: 85%;
    background: linear-gradient(to left, brown, azure);
    transition: 0.8s;

}
.skills .skills-box .bar .leadership::before {
    position: absolute;
    width: 80%;
    background: linear-gradient(to left, gold, azure);
    transition: 0.8s;

}















.works {
    width: 100%;
    position: relative;
    background: #252738;
    padding: 50px;
    overflow: hidden;
}
.works span.title-section {
    width: 100%;
    font-size: 22px;
    color: #858792;
    margin-left: 50px;
}
.works h2.area-title {
    font-size: 48px;
    font-weight: 900;
    color: azure;
    font-family: serif;
    margin-bottom: 50px;
    margin-left: 50px;
}
.works .work {
    position: relative;
}
.works .work-container {
    position: relative;
    display: flex;
    justify-content: center;
    border: 0.1px solid silver;
}
.work .work-container .work-box {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 15px;
    transition: transform 1s ease;
    transform: translateX(0);
}
.work .work-container .work-box .card-box {
    background: #2d2f3e;
    position: relative;
    overflow: auto;
    transition: 0.9s;
    z-index: 555;
}
.work .work-container .work-box .card-box::-webkit-scrollbar {
    width: 1px;
}
.work .work-container .work-box .card-box img {
    width: 100%;
    z-index: 5;
    position: relative;
}
.work .work-container .btn-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: #252738;
    bottom: 0;
}
.work .work-container .btn-box button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #2d2f3e;
    border: 0.2px solid #858792;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    color: #858792;
    cursor: pointer;
}
.work .work-container .btn-box button:hover {
    color: azure;
    background: #252738;
    box-shadow: 0 0 5px 1px aqua,
    inset 0 0 5px 1px aqua;
}











.favourite {
    width: 100%;
    position: relative;
    background: #252734;
    /* height: 700px; */
    padding-top: 30px;
    padding-bottom: 100px;
}
.favourite span.title-section {
    width: 100%;
    font-size: 22px;
    color: #858792;
    margin-left: 50px;
}
.favourite h2.area-title {
    font-size: 48px;
    font-weight: 900;
    color: azure;
    font-family: serif;
    margin-bottom: 50px;
    margin-left: 50px;
}
.favourite .company-container {
    width: 100%;
    position: relative;
    display: grid;
    gap: 25px;
    padding: 50px;
}
.favourite .company-container .company-box {
    /* width: 20%; */
    height: 250px;
    position: relative;
    background: #252732;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 0.2px solid #858792; */
    box-shadow:  0 0 1px 1px #858792;
}
.favourite .company-container .company-box img {
     /*background-image: #858792;*/
    opacity: 0.8;
    max-height: 250px;
}









.footer {
    position: relative;
    width: 100%;
    padding: 50px;
    background: #252740;
}
.footer .footer-container-box {
    width: 100%;
    padding: 15px;
    position: relative;
}

.footer .footer-container-box .grid-box .col {
    margin: 5px;
}
.footer .footer-container-box .grid-box .col a {
    text-decoration: none;
    color: azure;
    opacity: 0.5;
    font-family: serif;
    font-style: normal;
}
.footer .footer-container-box .content-box p {
    color: azure;
    font-family: sans-serif;
}











/* Contact sahifa style qismi */

.contact-title {
    background: #252734;
    padding: 25px 20px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 8px;
    font-family: cursive;
    color: azure;
}
.contact-container {
    width: 100%;
    padding: 20px;
    background: #252734;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.contact-container .follow-box {
    width: 35%;
    padding: 12px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.contact-container .follow-box .boxes {
    background: #252732;
    border: 0.5px solid #2d2f3e;
    width: 100%;
    height: 120px;
    position: relative;
    display: flex;
    align-items:center;
    flex-direction: column;
    /* align-content: space-around; */
    justify-content: center;
}
.contact-container .follow-box .boxes:hover {
    background: #252738;
}
.contact-container .follow-box .boxes h4 {
    margin-bottom: 5px;
    color: azure;
}
.contact-container .follow-box .boxes span a {
    color: azure;
    text-decoration: none;
    font-size: 17px;
}
.contact-container .follow-box .boxes span {
    color: azure;
    text-decoration: none;
    font-size: 17px;
}
.contact-container .contact-box {
    width: 65%;
    display: flex;
    flex-direction: column;
    padding: 35px;
}
.contact-container .contact-box span {
    color: silver;
    opacity: 0.5;
    margin-bottom: 25px;
}
.contact-container .contact-box h2 {
    font-size: 65px;
    color: azure;
    letter-spacing: 3px;
    font-family: "Cormorant Garamond",serif;
    margin-bottom: 15px;
}
.contact-container .contact-box p {
    color: silver;
    opacity: 0.5;
    font-size: 18px;
    margin-bottom: 15px;
}
.contact-container .input-box {
    position: relative;
    display: grid;
}
.contact-container .input-box .fluid {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: relative;
}
.contact-container .input-box .fluid input {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 5px;
    background: transparent;
    outline: none;
    cursor: pointer;
    color: azure;
}
.contact-container .input-box .fluid input:hover {
    border: 2px outset silver;
}
.contact-container .comment-box-with-button {
    width: 100%;position: relative;padding: 10px;

}
.contact-container .comment-box-with-button .fluid {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-container .comment-box-with-button .fluid textarea {
    width: 100%;
    margin-bottom: 10px;
    background: transparent;
    color: azure;
    outline: none;
    resize: none;
    cursor: pointer;
    font-size: 20px;
    border: 5px ridge rgb(59, 60, 62);
}
.contact-container .comment-box-with-button .fluid textarea:hover {
    border: 5px outset silver;
}
.contact-container .comment-box-with-button .fluid button {
    width: 100%;
    margin-bottom: 10px;
    background: transparent;
    color: azure;
    outline: none;
    resize: none;
    cursor: pointer;
    font-size: 20px;
    padding: 12px 15px;
    border-radius: 15px;
}

/* Contact sahifa style qismi */
















@media (min-width:1024px){
    nav {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    nav .brand {
        font-size: 2em;
        margin-left: 5px;
    }
    .brand img {
        width: 50px;
        height: 50px;
    }
    nav .navigation {
        gap: 35px;
        margin-right: 5px;
    }
    nav .navigation a{
        font-size: 1.8em;
    }
    nav i{
        color: transparent;
    }

    .card-container .card-items .card {
        width: 33%;
    }
    .home .grid-container {
        grid-template-columns: 40% 60%;
        /* height: 900px; */
    }
    .grid-container .portret img {

        top: 150px;
        left: -50px;
    }

    .grid-container .icons {
        position: absolute;
        left: 20%;
        border: 1px solid silver;
        width: 600px;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        top: 150px;
        /* top: 50%; */
        /* transform: translate(-50%, -50%); */
        animation: animate 8s linear infinite;
    }
    .grid-container .icons::before {
        content: "";
        position: absolute;
        width: 450px;
        height: 450px;
        border-radius: 50%;
        border: 1px solid silver;
    }
    .grid-container .icons::after {
        content: "";
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 1px solid silver;
    }
    .icons:hover {
        animation-play-state: paused;
    }
    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .grid-container .icons .iconLink {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        background: #252734;
        border: 0.1px solid #ccc;
        position: absolute;
        align-items: center;
        justify-content: center;
        z-index: 5;
    }
    .grid-container .icons .iconLink a {
        text-decoration: none;
        color: azure;
    }
    .grid-container .icons .iconLink:nth-child(1){
        top: 50%;
        left: 10%;
        transform: translate(-10%, -50%) rotate(180deg);
    }
    .grid-container .icons .iconLink:nth-child(2){
        top: 50%;
        left: 90%;
        transform: translate(-90%, -50%);
    }
    .grid-container .icons .iconLink:nth-child(3){
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
    }
    .grid-container .icons .iconLink:nth-child(4){
        top: 90%;
        left: 50%;
        transform: translate(-50%, -90%);
    }
    .grid-container .content .ripple span {
        font-size: 24px;
    }
    .grid-container .content .ripple {

        gap: 50px;
    }
    .grid-container .content .ripple i{
        width: 90px;
        height: 90px;
        font-size: 22px;
    }.ripple a {
         text-decoration: none;
     }
    .grid-container .content button {
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 35px;
        padding-right: 35px;
        margin-bottom: 100px;
    }
    .home .grid-container .content h3 {
        margin-bottom: 35px;
    }
    .home .grid-container .content h1 {
        font-size: 50px;
        letter-spacing: 5px;
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .home .grid-container .content {
        padding-left: 100px;
        padding-top: 70px;
        padding-right: 95px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content {
        flex-direction: row;
        padding: 30px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right {
        display: none;
        opacity: 0;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right.opening {

        display: flex;
        animation: animo 1.5s linear forwards;

    }
    @keyframes animo {
        0% {

            opacity: none;
        }
        100% {
            opacity: 1;
        }
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .left {
        width: 100%;
        transition: 2s;
        justify-content: center;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right h3 {
        margin-bottom: 20px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right span {
        margin-bottom: 20px;
    }

    .skills-container-box .content button {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 70px;
    }

    .works .work-container {
        height: 400px;
        border: 1px solid silver;
        overflow: hidden;
        transition: 0.9s;
    }
    .works .work-container.height {
        overflow: visible;
        transition: 0.9s;
        height: 800px;
    }
    .work .work-container .btn-box button.close {
        transition: 0.9s;
        color: transparent;
        border: none;
        background: silver;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    }
    .work .work-container .work-box .card-box {
        width: 400px;
        height: 300px;
        padding: 55px;
        margin-bottom: 10px;
    }

    .favourite .company-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer .footer-container-box .grid-box {
        display: grid;
        grid-template-columns: repeat(3, 315px);
    }
    .footer .footer-container-box .grid-box .col a {
        font-size: 24px;
        font-weight: 500;
    }




    /* Contact rwd */
    .contact-container {
        flex-direction: row;
    }
    .contact-container .input-box {
        grid-template-columns: auto auto;
        grid-template-rows: 80px 80px;
    }
    /* Contact rwd */
}

















@media (max-width:1023px){
    nav {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    nav .brand {
        font-size: 1.5em;
        margin-left: 3px;
    }
    .brand img {
        width: 40px;
        height: 40px;
    }
    nav .navigation {
        gap: 8px;
        margin-right: 3px;
    }
    nav .navigation a{
        font-size: 1.25em;
    }
    nav i {
        color: transparent;
    }



    .circle {
        display: none;
    }
    .grid-container h1 {
        z-index: 55555;
    }
    .grid-container .icons {
        position: absolute;
        left: 20%;
        border: 1px solid silver;
        width: 600px;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        top: 150px;
        /* top: 50%; */
        /* transform: translate(-50%, -50%); */
        animation: animate 8s linear infinite;
    }
    .grid-container .icons::before {
        content: "";
        position: absolute;
        width: 450px;
        height: 450px;
        border-radius: 50%;
        border: 1px solid silver;
    }
    .grid-container .icons::after {
        content: "";
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 1px solid silver;
    }
    .icons:hover {
        animation-play-state: paused;
    }
    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .grid-container .icons .iconLink {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        background: #252734;
        border: 0.1px solid #ccc;
        position: absolute;
        align-items: center;
        justify-content: center;
        z-index: 5;
    }
    .grid-container .icons .iconLink a {
        text-decoration: none;
        color: azure;
    }
    .grid-container .icons .iconLink:nth-child(1){
        top: 50%;
        left: 10%;
        transform: translate(-10%, -50%) rotate(180deg);
    }
    .grid-container .icons .iconLink:nth-child(2){
        top: 50%;
        left: 90%;
        transform: translate(-90%, -50%);
    }
    .grid-container .icons .iconLink:nth-child(3){
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
    }
    .grid-container .icons .iconLink:nth-child(4){
        top: 90%;
        left: 50%;
        transform: translate(-50%, -90%);
    }
    .home {
        width: 100%;
    }
    .home .grid-container {
        grid-template-columns: 100%;

    }
    .content {
        order: 5;
    }
    .portret {
        order: 1;
    }
    .grid-container .portret img {

        top: 140px;
        left: -50px;
    }
    .grid-container .content button {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 70px;
    }
    .home .grid-container .content h3 {
        margin-bottom: 25px;
    }
    .home .grid-container .content h1 {
        font-size: 50px;
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .home .grid-container .content {
        padding-left: 100px;
        padding-top: 70px;
        padding-right: 95px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content {
        flex-direction: column;
        padding: 20px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right h3 {
        margin-bottom: 20px;
        font-size: 25px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right span {
        margin-bottom: 20px;
        font-size: 15px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right {
        display: none;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right.opening {
        display: flex;
    }
    .card-items {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .skills-container-box {
        flex-direction: column-reverse;
    }
    .skills-container-box .column {
        width: 100%;
    }
    .skills-container-box .content button {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 70px;
    }

    span.content-title {
        margin-left: 25px;
    }
    .works .work-container {
        overflow: hidden;
        height: 400px;
    }
    .works .work-container.height {
        overflow: visible;
        transition: 0.9s;
        height: 1200px;
    }
    .work .work-container .btn-box button.close {
        transition: 0.9s;
        color: transparent;
        border: none;
        background: silver;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    }
    .work .work-container .work-box .card-box {
        width: 300px;
        height: 300px;
        /* margin-left: 12.5px; */
        padding: 35px;
    }
    .favourite .company-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        width: 100%;
    }
    .footer .footer-container-box .grid-box {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 250px);
    }
    .footer .footer-container-box .grid-box .col a {
        font-size: 20px;
        font-weight: 400;
    }





    /* Contact rwd */
    .contact-container {
        flex-direction: column;
    }
    .contact-container .follow-box {
        width: 100%;
    }
    .contact-container .contact-box {
        width: 100%;
    }
    .contact-container .input-box {
        grid-template-columns: auto;
        grid-template-rows: 50px 50px 50px 50px;
    }
    /* Contact rwd */
}




@media (max-width:664px){
    nav {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    nav .brand {
        font-size: 1.8em;
        margin-left: 2px;
    }
    .brand img {
        position: relative;
        width: 25px;
        height: 25px;
    }
    nav .navigation {
        display: none;
    }
    .header .navigation.active {
        z-index: 99;
        position: fixed;
        background: #252738;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
        transition: 0.5s ease;
    }
    .header .menuBar.active {
        z-index: 999;
        background: azure;
        color: transparent;
        width: 40px;
        height: 35px;
        position: relative;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    }
    nav .navigation a{
        font-size: 1.8em;
    }
    nav .menuBar i{
        position: relative;
        margin-right: 3px;
        color: azure;
        font-size: 1.8em;
    }
    .grid-container .icons {
        position: absolute;
        left: 20%;
        border: 1px solid transparent;
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        top: 150px;
        /* top: 50%; */
        /* transform: translate(-50%, -50%); */
        animation: animate 8s linear infinite;
    }
    .grid-container .icons::before {
        content: "";
        position: absolute;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: 1px solid transparent;
    }
    .grid-container .icons::after {
        content: "";
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 1px solid silver;
    }
    .icons:hover {
        animation-play-state: paused;
    }
    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .grid-container .icons .iconLink {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        background: #252734;
        border: 0.1px solid #ccc;
        position: absolute;
        align-items: center;
        justify-content: center;
        z-index: 5;
    }
    .grid-container .icons .iconLink a {
        text-decoration: none;
        color: azure;
    }
    .grid-container .icons .iconLink:nth-child(1){
        top: 50%;
        left: 10%;
        transform: translate(-10%, -50%) rotate(180deg);
    }
    .grid-container .icons .iconLink:nth-child(2){
        top: 50%;
        left: 90%;
        transform: translate(-90%, -50%);
    }
    .grid-container .icons .iconLink:nth-child(3){
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
    }
    .grid-container .icons .iconLink:nth-child(4){
        top: 90%;
        left: 50%;
        transform: translate(-50%, -90%);
    }
    .grid-container .portret img {
        zoom: 0.5;
        top: 120px;
        left: -50px;
    }
    .home .grid-container .content h3 {
        margin-bottom: 18px;
    }
    .home .grid-container .content h1 {
        font-size: 38px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .home .grid-container .content {
        padding-left: 80px;
        /* padding-top: 0;
        padding-right: 75px; */
        /* padding: 0; */
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content {
        flex-direction: column;
        padding: 10px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right h3 {
        margin-bottom: 20px;
        font-size: 25px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right span {
        margin-bottom: 20px;
        font-size: 15px;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right {
        display: none;
    }
    .resume-container .resume-box .resume .resume-tab-list-single-item .content .right.opening {
        display: flex;
    }
    .works .work-container {
        border: 0.1px solid silver;
        gap: 10px;
    }
    .works .work-container.height {
        overflow: visible;
        transition: 0.9s;
        height: 2000px;
    }
    .work .work-container .btn-box button.close {
        transition: 0.9s;
        color: transparent;
        border: none;
        background: silver;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    }
    .favourite .company-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer .footer-container-box .grid-box {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 160px);
    }
    .footer .footer-container-box .grid-box .col a {
        font-size: 17px;
        font-weight: 400;
    }




    /* Contact rwd */
    .contact-container {
        flex-direction: column;
    }
    .contact-container .follow-box {
        width: 100%;
    }
    .contact-container .contact-box {
        width: 100%;
    }
    .contact-container .input-box {
        grid-template-columns: auto;
        grid-template-rows: 40px 40px 40px 40px;
    }
    /* Contact rwd */
}


@media print {
    html,
    body {
        display: none;
    }
}



.work-description{
    color: #fff;
    margin: 5px;
}
.work-description__link{
    color: #08B9CE;
    text-decoration: none;
}
